<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_shopping_cart"
        android:icon="@drawable/ic_shopping_cart_for_more"
        android:title="@string/navigation_shopping_cart" />

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="@string/quiz" />

</menu>