<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cultureday_form_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Cultuurdag boeken"
            android:textSize="32sp"
            android:textAlignment="center"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"/>
        <DatePicker
            android:id="@+id/tv_cultureday_form_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_cultureday_form_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_culture_day_form_stripe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_cultureday_form_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/contact_background"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/tv_cultureday_form_rounds_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_culture_day_form_stripe"
                android:text="Aantal rondes"
                android:textSize="16sp"/>
            <EditText
                android:inputType="number"
                android:id="@+id/edn_cultureday_form_rounds_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_cultureday_form_rounds_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/form_background_rounded"/>
            <TextView
                android:id="@+id/tv_cultureday_form_workshops_per_round_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edn_cultureday_form_rounds_field"
                android:text="Aantal workshops per workshopronde"
                android:layout_marginTop="10sp"
                android:textSize="16sp"/>
            <EditText
                android:inputType="number"
                android:id="@+id/edn_cultureday_form_workshops_per_round_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_cultureday_form_workshops_per_round_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/form_background_rounded"/>
            <TextView
                android:id="@+id/tv_cultureday_form_time_per_round_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edn_cultureday_form_workshops_per_round_field"
                android:text="Aantal minuten per workshopronde"
                android:layout_marginTop="10sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edn_cultureday_form_time_per_round_field"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_cultureday_form_time_per_round_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/form_background_rounded"/>
            <TextView
                android:id="@+id/tv_cultureday_form_workshops_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edn_cultureday_form_time_per_round_field"
                android:text="Kies je workshops"
                android:layout_marginTop="10sp"
                android:textSize="16sp"/>
            <LinearLayout
                android:id="@+id/linear_layout_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:text="Hip hop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cultureday_form_workshops_description" >
                <Spinner
                    android:id="@+id/sv_cultureday_form_catagorie_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:spinnerMode="dropdown"/>
                <GridLayout
                    android:id="@+id/sv_cultureday_form_workshoplist_dance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:visibility="gone">
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_hiphop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Hiphop"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_breakdance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Breakdance"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_dancefit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Dance-fit"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_flashmob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Flashmob"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_moderndance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Moderne dans"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_stepping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Stepping"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Street dance"/>
                </GridLayout>
                <GridLayout
                    android:id="@+id/sv_cultureday_form_workshoplist_visualarts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:visibility="gone">
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_designtshirt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="T-shirt ontwerpen"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_graffiti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Graffiti"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_stopmotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Stop motion"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_lightgraffiti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Light graffiti"/>
                </GridLayout>
                <GridLayout
                    android:id="@+id/sv_cultureday_form_workshoplist_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:visibility="gone">
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_smartphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Smartphone fotografie"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_photoshop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Photoshop"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_vlog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Vloggen"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Video clip maken"/>
                </GridLayout>
                <GridLayout
                    android:id="@+id/sv_cultureday_form_workshoplist_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:visibility="gone">
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_caribbean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Caribbean drums"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_livelooping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Live looping"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_percussie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Percussie"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_ghettodrums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Ghetto drums"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_popstar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Popstar"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_rap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Rap"/>
                </GridLayout>
                <GridLayout
                    android:id="@+id/sv_cultureday_form_workshoplist_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:visibility="gone">
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_freerunning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Freerunning"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_bootcamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Bootcamp"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_capoeira"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Capoeira"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_pannafootbal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Pannavoetbal"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_kickboxing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Kickboksen"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_selfdefence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Zelfverdediging"/>
                </GridLayout>
                <GridLayout
                    android:id="@+id/sv_cultureday_form_workshoplist_theater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:visibility="gone">
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_soap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Soap acteren"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_stagefighting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Stage fighting"/>
                    <CheckBox
                        android:id="@+id/sv_cultureday_form_workshoplist_Theatersport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Theatersport"/>
                </GridLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_cultureday_form_timescheme_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_dropdown"
                android:text="Tijdschema, Geef hier op hoe jullie het tijdschema willen hebben (aantal rondes met eventueel pauzes)"
                android:layout_marginTop="10sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edm_cultureday_form_timescheme_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_cultureday_form_timescheme_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/form_background_rounded"/>
            <TextView
                android:id="@+id/tv_cultureday_form_participants_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edm_cultureday_form_timescheme_field"
                app:layout_constraintLeft_toLeftOf="parent"
                android:hint="Aantal deelnemers"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="20sp"/>
            <EditText
                android:id="@+id/edn_cultureday_form_participants_field"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_cultureday_form_participants_header"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/form_background_rounded"/>
            <TextView
                android:id="@+id/tv_cultureday_form_participants_shirt_and_drums_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edn_cultureday_form_participants_field"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Aantal deelnemers voor Graffiti of T-shirt ontwerpen (+€7,50)"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="20sp"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edn_cultureday_form_participants_shirt_and_drums_field"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_cultureday_form_participants_shirt_and_drums_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="20sp"
                android:visibility="gone"
                android:background="@drawable/form_background_rounded"/>
            <TextView
                android:id="@+id/tv_cultureday_form_learninglevel_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edn_cultureday_form_participants_shirt_and_drums_field"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Leerniveau"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="20sp"/>
            <EditText
                android:id="@+id/edt_cultureday_form_learninglevel_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_cultureday_form_learninglevel_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/form_background_rounded"/>
<!--            <CheckBox-->
<!--                android:id="@+id/sv_cultureday_form_registration_box"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12sp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/edt_cultureday_form_learninglevel_field"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                android:text="Inschrijf systeem gebruiken?"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_cultureday_form_kost_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_culture_day_form_stripe"
            android:text="Cultuurdag op school"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_cultureday_form_kost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cultureday_form_kost_description"
            android:text=""
            android:layout_marginStart="20sp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_cultureday_form_subtotal_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cultureday_form_kost"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="50sp"
            android:text="Subtotal: €0.00"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button_book_now_cdf"
            android:layout_width="350sp"
            android:layout_height="60sp"
            android:backgroundTint="@color/orange"
            app:layout_constraintTop_toBottomOf="@id/tv_cultureday_form_subtotal_amount"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20sp"
            android:text="Boek nu"/>
        <EditText
            android:id="@+id/edt_cultureday_form_padding01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/button_book_now_cdf"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="invisible"
            android:layout_marginTop="8sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>