<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llmy_invoice_edit01"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/top_background_login"
            android:orientation="horizontal" />
        <TextView
            android:layout_marginTop="20sp"
            android:id="@+id/tv_invoice_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/llmy_invoice_edit01"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Factuuradres"
            android:layout_marginStart="10sp"
            android:textSize="20sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_invoice_edit_title"
            android:layout_marginStart="10sp"
            android:id="@+id/const_invoice_02"
            android:layout_width="match_parent"
            android:layout_marginStart="20sp"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_background">
            <TextView
                android:id="@+id/tv_invoice_edit_firstname_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Voornaam"
                android:layout_marginStart="20sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edn_invoice_edit_firsname_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_booked_workshop_edit_firstname_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:text="Voornaam"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <TextView
                android:id="@+id/tv_invoice_edit_lastname_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edn_invoice_edit_firsname_field"
                android:text="Achternaam"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edn_invoice_edit_lastname_field"
                android:text="Achternaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_invoice_edit_lastname_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <TextView
                android:id="@+id/tv_invoice_edit_compagny_name_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edn_invoice_edit_lastname_field"
                android:text="Bedrijfsnaam(optioneel)"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edn_invoice_edit_compagny_name_field"
                android:text="Bedrijfsnaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_invoice_edit_compagny_name_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <TextView
                android:id="@+id/tv_invoice_edit_land_discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edn_invoice_edit_compagny_name_field"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Land/regio"
                android:textSize="20sp"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="16sp"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/edn_invoice_edit_land_field"
                android:text="Nederland"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_invoice_edit_land_discription"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <TextView
                android:id="@+id/tv_invoice_edit_street_number_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edn_invoice_edit_land_field"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Straat en huisnummer"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edt_invoice_edit_street_number_field"
                android:text="Straat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_invoice_edit_street_number_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <TextView
                android:id="@+id/tv_invoice_edit_apartment_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_invoice_edit_street_number_field"
                android:text="Appartement, suite, unit ezn(optioneel)"
                android:layout_marginStart="20sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edt_invoice_edit_apartment_field"
                android:text="Appartement, suite, unit ezn(optioneel)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_invoice_edit_apartment_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <TextView
                android:id="@+id/tv_invoice_edit_city_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_invoice_edit_apartment_field"
                android:text="Plaats"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edm_invoice_edit_city_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plaats"
                app:layout_constraintTop_toBottomOf="@+id/tv_invoice_edit_city_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <TextView
                android:id="@+id/tv_invoice_edit_zipcode_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edm_invoice_edit_city_field"
                android:text="Postcode"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edm_invoice_edit_zipcode_field"
                android:text="Postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_invoice_edit_zipcode_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <TextView
                android:id="@+id/tv_invoice_edit_phone_number_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edm_invoice_edit_zipcode_field"
                android:text="Telefoon"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edm_invoice_edit_phone_number_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefoon"
                app:layout_constraintTop_toBottomOf="@+id/tv_invoice_edit_phone_number_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <TextView
                android:id="@+id/tv_invoice_edit_email_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edm_invoice_edit_phone_number_field"
                android:text="E-mailadres"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edm_invoice_edit_email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_invoice_edit_email_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/button_change_invoice_data"
            android:layout_width="350sp"
            android:layout_height="60sp"
            android:backgroundTint="@color/orange"
            app:layout_constraintTop_toBottomOf="@id/const_invoice_02"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20sp"
            android:text="Adres opslaan"/>
        <EditText
            android:id="@+id/edt_invoice_form_padding01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/button_change_invoice_data"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="invisible"
            android:layout_marginTop="8sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>