<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_workshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="3sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/layout_bg_workshop"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_workshop_image_workshop"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:layout_marginTop="3sp"
            android:scaleType="centerCrop"
            app:riv_corner_radius_bottom_left="10dp"
            app:riv_corner_radius_top_left="10dp"
            app:riv_border_width="0dip"
            app:riv_border_color="@color/white"
            app:riv_mutate_background="true"
            app:riv_tile_mode="clamp"
            app:riv_oval="false" />

        <LinearLayout
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_workshop_title_workshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="@string/title_workshops"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_workhop_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="@string/lorem_ipsum_long"
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:maxLines="2"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/iv_workshop_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70sp"
                android:background="@drawable/layout_bg"
                android:src="@drawable/ic_baseline_info_24" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>