<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llmy_data01"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/top_background_login"
            android:orientation="horizontal" />
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@+id/llmy_data01"
            android:layout_marginTop="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/const_my_data_02"
            android:layout_marginStart="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_background">
            <TextView
                android:id="@+id/tv_my_data_firstname_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Voornaam"
                android:layout_marginStart="20sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edn_my_data_firsname_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_data_firstname_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:text="Voornaam"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <TextView
                android:id="@+id/tv_my_data_lastname_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edn_my_data_firsname_field"
                android:text="Achternaam"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edn_my_data_lastname_field"
                android:text="Achternaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_data_lastname_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <TextView
                android:id="@+id/tv_my_data_displayname_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edn_my_data_lastname_field"
                android:text="Weergavenaam"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edn_my_data_displayname_field"
                android:text="Weergavenaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_data_displayname_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <TextView
                android:id="@+id/tv_my_data_email_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edn_my_data_displayname_field"
                android:text="E-mailadres"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edm_my_data_email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mailadres"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_data_email_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <TextView
                android:id="@+id/tv_pasword_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edm_my_data_email_field"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Wachtwoordwijziging"
                android:textSize="20sp"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <TextView
                android:id="@+id/tv_my_data_current_password_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_pasword_header"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Huidig wachtwoord(laat leeg om niet te wijzigen)"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:textSize="16sp"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/edn_my_data_current_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_data_current_password_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <TextView
                android:id="@+id/tv_my_data_new_password_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edn_my_data_current_password_field"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Nieuw wachtwoord(laat leeg om niet te wijzigen)"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edt_my_data_new_password_field"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_data_new_password_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <TextView
                android:id="@+id/tv_my_data_new_password_confirmation_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_my_data_new_password_field"
                android:text="Bevestig nieuw wachtwoord"
                android:layout_marginStart="20sp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edt_my_data_new_password_confirmation_field"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_data_new_password_confirmation_description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/button_change_my_data"
            android:layout_width="350sp"
            android:layout_height="60sp"
            android:backgroundTint="@color/orange"
            app:layout_constraintTop_toBottomOf="@id/const_my_data_02"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20sp"
            android:text="Wijzig gegevens"/>
        <EditText
            android:id="@+id/edt_my_data_form_padding01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/button_change_my_data"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="invisible"
            android:layout_marginTop="8sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>