<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/shopping_cart_scrollview">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        tools:context=".ui.shoppingcart.ShoppingCartFragment">


        <LinearLayout
            android:bottomRightRadius="10sp"
            android:layout_width="match_parent"
            android:background="@drawable/layout_bg_account_details"
            android:layout_height="60sp">

            <Button
                android:id="@+id/btn_loyalty_points_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="Terug"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="350sp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        tools:context=".ui.shoppingcart.ShoppingCartFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/loyalty_points_item_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="15sp">


        </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>