<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:textColor="@color/black"
        android:paddingLeft="10sp"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:text="Registreren"
        android:layout_gravity="center"
        android:paddingTop="15sp"
        android:paddingBottom="10sp"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10sp"
        android:paddingRight="8sp"
        android:paddingLeft="10sp"
        android:layout_gravity="center"
        >

        <TextView
            android:textSize="22sp"
            android:textColor="@color/black"

            android:paddingBottom="5sp"
            android:layout_width="140sp"
            android:layout_height="match_parent"
            android:text="Email"
            >

        </TextView>

        <EditText
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:textSize="20sp"
            android:id="@+id/email_register"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_gravity="center"
            android:layout_weight="0.80"
            android:background="@drawable/form_background_login"
            android:ems="10"
            android:gravity="left"
            android:hint="Email"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5sp"
        android:paddingRight="8sp"
        android:paddingLeft="10sp"
        android:layout_gravity="center"
        >

        <TextView
            android:textSize="22sp"
            android:textColor="@color/black"
            android:paddingBottom="5sp"
            android:layout_width="140sp"
            android:layout_height="match_parent"
            android:text="Wachtwoord"
            >

        </TextView>

        <EditText
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="20sp"
            android:id="@+id/password_register"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_gravity="center"
            android:layout_weight="0.80"
            android:background="@drawable/form_background_login"
            android:ems="10"
            android:gravity="left"
            android:hint="Wachtwoord"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_register_policy"
        android:textColor="@color/black"
        android:paddingLeft="10sp"
        android:layout_margin="10sp"
        android:layout_gravity="center"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:text="Je persoonlijke gegevens worden gebruikt om je ervaringen op deze site te ondersteunen, om toegang tot je account te beheren en voor andere doeleinden zoals omschreven in ons "/>
    <Button
        android:paddingLeft="8sp"
        android:layout_gravity="center"
        android:id="@+id/btn_send"
        android:layout_width="340sp"
        android:layout_height="35sp"
        android:background="@drawable/contact_background"
        android:text="Send"
        android:textColor="@color/white" />
</LinearLayout>