<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/sv_category_workshops"
    android:layout_marginBottom="100dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_workshops_media_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/title_workshop_media"
            android:textSize="32sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/layout_workshop_photoshop"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:layout_constraintTop_toBottomOf="@+id/tv_workshops_media_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layout_bg_workshop"
            android:layout_marginTop="40sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/iv_workshop_photoshop"
                android:layout_width="110sp"
                android:layout_height="110sp"
                android:background="@drawable/home_image_border"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="40dp">
                    <TextView
                        android:id="@+id/tv_workshop_photoshop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_photoshop"
                        android:layout_margin="10dp"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/tv_workhop_photoshop_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsem blablabla"
                        android:layout_margin="10dp"
                        android:textSize="18sp"/>

                </LinearLayout>
                <ImageButton
                    android:background="@drawable/layout_bg"
                    android:src="@drawable/ic_baseline_info_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_workshop_vlogging"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:layout_constraintTop_toBottomOf="@+id/layout_workshop_photoshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layout_bg_workshop"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/iv_workshop_vlogging"
                android:layout_width="110sp"
                android:layout_height="110sp"
                android:background="@drawable/home_image_border"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="40sp">

                    <TextView
                        android:id="@+id/tv_workshop_vlogging_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_vlogging"
                        android:layout_margin="10dp"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/tv_workhop_vlogging_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsem blablabla"
                        android:layout_margin="10dp"
                        android:textSize="18sp"/>

                </LinearLayout>
                <ImageButton
                    android:background="@drawable/layout_bg"
                    android:src="@drawable/ic_baseline_info_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_workshop_smartphone_photography"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:layout_constraintTop_toBottomOf="@+id/layout_workshop_vlogging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layout_bg_workshop"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/iv_workshop_smartphone_photography"
                android:layout_width="110sp"
                android:layout_height="110sp"
                android:background="@drawable/home_image_border"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="40sp">

                    <TextView
                        android:id="@+id/tv_workshop_smartphone_photography_title"
                        android:layout_width="180sp"
                        android:layout_height="wrap_content"
                        android:text="@string/title_smartphone_photography"
                        android:layout_margin="10dp"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/tv_workhop_smartphone_photography_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsem blablabla"
                        android:layout_margin="10dp"
                        android:textSize="18sp"/>

                </LinearLayout>
                <ImageButton
                    android:background="@drawable/layout_bg"
                    android:src="@drawable/ic_baseline_info_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_workshop_videoclip"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:layout_constraintTop_toBottomOf="@+id/layout_workshop_smartphone_photography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layout_bg_workshop"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/iv_workshop_videoclip"
                android:layout_width="110sp"
                android:layout_height="110sp"
                android:background="@drawable/home_image_border"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="40sp">

                    <TextView
                        android:id="@+id/tv_workshop_videoclip_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_videoclip"
                        android:layout_margin="10dp"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/tv_workhop_videoclip_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsem blablabla"
                        android:layout_margin="10dp"
                        android:textSize="18sp"/>

                </LinearLayout>
                <ImageButton
                    android:background="@drawable/layout_bg"
                    android:src="@drawable/ic_baseline_info_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70sp" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>