<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_home"
        tools:context=".ui.home.HomeFragment"
        android:layout_marginBottom="20sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cl_home_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/skool_home_background"
                android:paddingBottom="15dp">

                    <Button
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/register_button"
                        android:layout_margin="5sp"
                        android:textSize="11sp"
                        android:text="@string/title_login"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/register_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/logout_button"
                        android:layout_marginTop="5sp"
                        android:layout_marginStart="5sp"
                        android:text="@string/title_register"
                        android:textSize="11sp"
                        android:visibility="visible"
                        android:layout_marginEnd="15sp"/>

                    <Button
                        android:id="@+id/logout_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/notificationIcon"
                        android:layout_margin="5sp"
                        android:text="@string/title_logout"
                        android:textSize="12sp"
                        android:visibility="gone"/>

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_notifications_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_bell" />


                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/notification_counter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/red"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="@+id/notificationIcon"
                    app:layout_constraintTop_toTopOf="@+id/notificationIcon"
                    app:riv_border_color="@color/red"
                    app:riv_border_width="2dip"
                    app:riv_corner_radius="30dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="repeat" />

                <TextView
                    android:id="@+id/notification_counter_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/notificationIcon"
                    app:layout_constraintStart_toStartOf="@+id/notification_counter"
                    app:layout_constraintTop_toTopOf="@+id/notificationIcon" />


                <TextView
                    android:id="@+id/text_view_greeting"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30sp"
                    android:text="@string/greeting"
                    android:layout_marginTop="11sp"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/greeting_background"/>

                <Button
                    android:id="@+id/button_book_workshop"
                    android:layout_width="160sp"
                    android:layout_height="80sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_greeting"
                    android:layout_marginTop="40sp"
                    android:layout_marginStart="15sp"
                    android:text="@string/txt_book_workshop"
                    android:backgroundTint="@color/orange"/>

                <Button
                    android:id="@+id/button_book_culture_day"
                    android:layout_width="160sp"
                    android:layout_height="80sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_greeting"
                    android:layout_marginTop="40sp"
                    android:layout_marginEnd="15sp"
                    android:text="@string/txt_book_culture_day"
                    android:backgroundTint="@color/orange"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/home_item_border"
            android:id="@+id/home_item_loyalty_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_home_background"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            >

            <ImageView
                android:contentDescription="@string/iv_loyalty_points_content"
                android:id="@+id/home_item_loyalty_points_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/loyaltypoints"
                />

            <TextView
                android:id="@+id/home_item_loyalty_points_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/home_item_loyalty_points_image"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/title_loyalty_points"
                android:layout_margin="10dp"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/home_item_loyalty_points_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/home_item_loyalty_points_image"
                app:layout_constraintTop_toBottomOf="@+id/home_item_loyalty_points_head"
                android:text="@string/loyaltypointsText"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/home_item_border"
            android:id="@+id/home_item_popular_workshops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_item_loyalty_points"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_item_popular_workshops_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/kunst"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_bottom_left="10dp"
                app:riv_border_width="0dip"
                app:riv_border_color="@color/white"
                app:riv_mutate_background="true"
                app:riv_tile_mode="clamp"
                app:riv_oval="false" />

            <TextView
                android:id="@+id/home_item_popular_workshops_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/home_item_popular_workshops_image"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/title_popular_workshops"
                android:layout_margin="10dp"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/home_item_popular_workshops_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/home_item_popular_workshops_image"
                app:layout_constraintTop_toBottomOf="@+id/home_item_popular_workshops_head"
                android:text="@string/populaireworkshopstext"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/home_item_border"
            android:id="@+id/home_item_newsletter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_item_popular_workshops"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_item_newsletter_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/imageedit_3_6513785217"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_bottom_left="10dp"
                app:riv_border_width="0dip"
                app:riv_border_color="@color/white"
                app:riv_mutate_background="true"
                app:riv_tile_mode="clamp"
                app:riv_oval="false" />

            <TextView
                android:id="@+id/home_item_newsletter_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/home_item_newsletter_image"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/title_newsletter"
                android:layout_margin="10dp"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/home_item_newsletter_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/home_item_newsletter_image"
                app:layout_constraintTop_toBottomOf="@+id/home_item_newsletter_head"
                android:text="@string/newsletterText"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
