<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_my_account_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/top_background_login">
            <TextView
                android:id="@+id/tv_my_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="50sp"
                android:textColor="@color/white"
                android:text="Ingelogd als"
                android:layout_marginStart="20sp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_my_account_login_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_account_title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10sp"
                android:text="Naam van ingelogde"
                android:layout_marginStart="20sp"
                android:textSize="20sp"/>
            <Button
                android:layout_marginTop="50sp"
                android:id="@+id/button_my_account_invoice_data"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_marginStart="215sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_account_login_name"
                android:backgroundTint="@color/orange"
                android:text="Factuur gegevens"/>
            <Button
                android:layout_marginTop="50sp"
                android:id="@+id/button_my_account_my_data"
                android:layout_marginStart="55sp"
                android:layout_width="140sp"
                android:layout_height="150sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_account_login_name"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@color/orange"
                android:text="Mijn gegevens"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
             android:layout_marginTop="30sp"
            android:id="@+id/button_my_account_credits"
            android:layout_width="140sp"
            android:layout_height="150sp"
            android:layout_marginStart="215sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/const_my_account_01"
            android:backgroundTint="@color/orange"
            android:text="Skool credits"/>
        <Button
            android:layout_marginTop="30sp"
            android:id="@+id/button_my_account_reservations"
            android:layout_marginStart="55sp"
            android:layout_width="140sp"
            android:layout_height="150sp"
            app:layout_constraintTop_toBottomOf="@+id/const_my_account_01"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/orange"
            android:text="Reserveringen"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="100sp"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_my_account_reservations"
            android:background="@drawable/bottom_background_login">
            <TextView
                android:id="@+id/tv_my_account_log_out"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="50sp"
                android:backgroundTint="@color/orange"
                android:textSize="16sp"
                android:text="uitloggen"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>