<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact.ContactFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_title"
                android:gravity="center_horizontal"
                android:textSize="40sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="10sp"
                android:text="Neem contact op voor al je vragen. Bel/mail of vul de onderstaande contactformulier in."
                android:textSize="19sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/contact_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:paddingTop="5sp"
                    android:paddingRight="8sp"
                    android:paddingLeft="10sp"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:textSize="22sp"
                        android:paddingLeft="8sp"
                        android:paddingBottom="5sp"
                        android:layout_width="140sp"
                        android:layout_height="match_parent"
                        android:text="Naam"
                        >

                    </TextView>

                    <EditText
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:id="@+id/name_input"
                        android:layout_width="match_parent"
                        android:layout_height="35sp"
                        android:layout_gravity="center"
                        android:layout_weight="0.80"
                        android:background="@drawable/form_background_rounded"
                        android:ems="10"
                        android:gravity="right"
                        android:hint="Naam"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5sp"
                    android:paddingRight="8sp"
                    android:paddingLeft="10sp">

                    <TextView
                        android:textSize="22sp"
                        android:paddingLeft="8sp"
                        android:layout_width="120sp"
                        android:layout_height="match_parent"
                        android:text="Email"
                        android:paddingBottom="5sp" />

                    <EditText
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:id="@+id/mailID"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_height="35sp"
                        android:layout_gravity="center"
                        android:layout_weight="0.80"
                        android:background="@drawable/form_background_rounded"
                        android:ems="10"
                        android:gravity="right"
                        android:hint="Email"
                        android:paddingEnd="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5sp"
                    android:paddingRight="8sp"
                    android:paddingLeft="10sp">

                    <TextView
                        android:layout_width="140sp"
                        android:layout_height="match_parent"
                        android:text="Telefoon"
                        android:textSize="22sp"
                        android:paddingLeft="8sp">

                    </TextView>

                    <EditText
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:id="@+id/phone_input"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_height="35sp"
                        android:layout_gravity="center"
                        android:layout_weight="0.80"
                        android:background="@drawable/form_background_rounded"
                        android:ems="10"
                        android:gravity="right"
                        android:hint="Telefoon"
                        android:paddingEnd="10sp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5sp"
                    android:paddingRight="8sp"
                    android:paddingLeft="10sp">

                    <TextView
                        android:layout_width="140sp"
                        android:layout_height="match_parent"

                        android:text="Onderwerp"
                        android:textSize="22sp"
                        android:paddingLeft="8sp">

                    </TextView>

                    <EditText
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:background="@drawable/form_background_rounded"
                        android:id="@+id/subjectID"
                        android:layout_width="match_parent"
                        android:textSize="19sp"
                        android:layout_height="35sp"
                        android:layout_gravity="center"
                        android:layout_weight="0.80"

                        android:ems="10"
                        android:gravity="right"
                        android:hint="Onderwerp"
                        android:paddingEnd="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:paddingBottom="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5sp"
                    android:paddingRight="8sp"
                    android:paddingLeft="12sp">

                    <TextView
                        android:layout_width="140sp"
                        android:layout_height="match_parent"
                        android:text="Bericht"
                        android:textSize="22sp"
                        android:paddingLeft="8sp">

                    </TextView>

                    <EditText
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:id="@+id/messageID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.80"
                        android:background="@drawable/form_background_rounded"
                        android:gravity="right"
                        android:hint="Bericht"
                        android:inputType="textCapSentences|textMultiLine"
                        android:lines="6"
                        android:maxLength="100"
                        android:maxLines="10"
                        android:paddingEnd="10sp" />


                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_margin="20sp"
                android:id="@+id/sendBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send"
                android:backgroundTint="@color/orange"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4sp"
                android:paddingRight="4sp">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@mipmap/ic_launcher_maps_foreground"></ImageView>


                <TextView

                    android:id="@+id/mapsID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10sp"
                    android:text="Adres: Veilingkade 15, Breda    "
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4sp"
                android:paddingRight="4sp">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@mipmap/ic_launcher_phone_foreground"></ImageView>


                <TextView
                    android:id="@+id/tv_contact_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10sp"
                    android:text="Telefoon: 085 – 0653 923        "
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4sp"
                android:paddingRight="4sp">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@mipmap/ic_launcher_mail_foreground"></ImageView>


                <TextView
                    android:id="@+id/tv_contact_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10sp"
                    android:text="E-mail: info@skoolworkshop.nl"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4sp"
                android:paddingRight="4sp">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@mipmap/ic_launcher_r_foreground"></ImageView>

                <TextView
                    android:paddingLeft="4sp"
                    android:paddingRight="4sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10sp"
                    android:text="Kamer van Koophandel: 51371146"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4sp"
                android:paddingRight="4sp"
                >

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@mipmap/ic_launcher_id_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10sp"
                    android:text="BTW-id: NL001143882B36       "
                    android:textColor="@color/black"
                    android:textSize="20sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>