<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="10sp"
        android:layout_width="match_parent"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/loyalty_points_table_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3sp"
                android:orientation="horizontal"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datum:"
                    android:textColor="@color/text_grey"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/loyalty_points_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="25 mei 2021"
                    android:textColor="@color/text_grey"
                    android:textSize="20sp"
                    android:gravity="right"/>
            </LinearLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#C4C4C4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actie:"
                    android:textColor="@color/text_grey"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/loyalty_points_action"
                    android:layout_gravity="right"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Extra ivm achterlaten van recensie"
                    android:textColor="@color/text_grey"
                    android:textSize="20sp"
                    android:gravity="right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#C4C4C4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bestelling nr."
                    android:textColor="@color/text_grey"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/loyalty_points_order_number"
                    android:layout_gravity="right"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="#0"
                    android:textColor="@color/text_grey"
                    android:textSize="20sp"
                    android:gravity="right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#C4C4C4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punten:"
                    android:textColor="@color/text_grey"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/loyalty_points_points"
                    android:layout_gravity="right"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="7200"
                    android:textColor="@color/text_grey"
                    android:textSize="20sp"
                    android:gravity="right"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>