<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/shopping_cart_scrollview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/top_background_login"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="350sp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_reservation_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>