<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/shopping_cart_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shopping_cart_foreground"
        />
    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shopping_cart_counter_red_circle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/red"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/shopping_cart_icon"
        app:layout_constraintTop_toTopOf="@+id/shopping_cart_icon"
        app:riv_border_color="@color/red"
        app:riv_border_width="2dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="repeat" />

    <TextView
        android:id="@+id/shopping_cart_counter_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/shopping_cart_counter_red_circle"
        app:layout_constraintEnd_toEndOf="@+id/shopping_cart_icon"
        app:layout_constraintStart_toStartOf="@+id/shopping_cart_counter_red_circle"
        app:layout_constraintTop_toTopOf="@+id/shopping_cart_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>